# common envs
NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_PKB_URI=http://localhost:8000/pkb/
NEXT_PUBLIC_VACANCY_URI=http://localhost:8082
# @auth0/auth0-react
NEXT_PUBLIC_AUTH0_DOMAIN=vonq.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=zSO0BrRlAiktf3zqargnT14CPgOXd4yV

# ssr envs
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
